#

# Specify your public IP address or domain name with the open port
# in NODE_ADDRESS and BIND_ADDRESS
# By default keep these addresses the same.

# This is used for the public announcement in the network map
#
#NEOFS_NODE_ADDRESS=<ANNOUNCE_ADDRESS>
#NEOFS_NODE_ADDRESS=1.1.1.1:36512
NEOFS_NODE_ADDRESS=

# This is used to open the connection listening socket on your machine
#
#NEOFS_GRPC_ENDPOINT=<BIND_ADDRESS>
#NEOFS_GRPC_ENDPOINT=1.1.1.1:36512
NEOFS_GRPC_ENDPOINT=


#https://unece.org/trade/cefact/unlocode-code-list-country-and-territory
# Find suitable LOCODE (from the link above) for your storage node.
#
#NEOFS_NODE_ATTRIBUTE_1=UN-LOCODE:<XX YYY>
#NEOFS_NODE_ATTRIBUTE_1=UN-LOCODE:RU LED
NEOFS_NODE_ATTRIBUTE_1=


NEOFS_NODE_ATTRIBUTE_2=Price:100000
