NEOFS_IR_LOGGER_LEVEL=info
NEOFS_IR_LOGGER_ENCODING=console
NEOFS_IR_LOGGER_TIMESTAMP=false

NEOFS_IR_WALLET_PATH=/path/to/wallet.json
NEOFS_IR_WALLET_ADDRESS=NUHtW3eM6a4mmFCgyyr4rj4wygsTKB88XX
NEOFS_IR_WALLET_PASSWORD=secret

NEOFS_IR_WITHOUT_MAINNET=false

NEOFS_IR_FSCHAIN_DIAL_TIMEOUT=1m
NEOFS_IR_FSCHAIN_RECONNECTIONS_NUMBER=5
NEOFS_IR_FSCHAIN_RECONNECTIONS_DELAY=5s
NEOFS_IR_FSCHAIN_ENDPOINTS="wss://sidechain1.fs.neo.org:30333/ws wss://sidechain2.fs.neo.org:30333/ws"
NEOFS_IR_FSCHAIN_VALIDATORS="0283120f4c8c1fc1d792af5063d2def9da5fddc90bc1384de7fcfdda33c3860170"

NEOFS_IR_MAINNET_DIAL_TIMEOUT=1m
NEOFS_IR_MAINNET_RECONNECTIONS_NUMBER=5
NEOFS_IR_MAINNET_RECONNECTIONS_DELAY=5s
NEOFS_IR_MAINNET_ENDPOINTS="wss://mainchain1.fs.neo.org:30333/ws wss://mainchain2.fs.neo.org:30333/ws"

NEOFS_IR_CONTROL_AUTHORIZED_KEYS="035839e45d472a3b7769a2a1bd7d54c4ccd4943c3b40f547870e83a8fcbfb3ce11 028f42cfcb74499d7b15b35d9bff260a1c8d27de4f446a627406a382d8961486d6"
NEOFS_IR_CONTROL_GRPC_ENDPOINT=localhost:8090

NEOFS_IR_GOVERNANCE_DISABLE=false

NEOFS_IR_NODE_PERSISTENT_STATE_PATH=.neofs-ir-state

NEOFS_IR_FEE_MAIN_CHAIN=50000000

NEOFS_IR_TIMERS_EMIT=240
NEOFS_IR_TIMERS_STOP_ESTIMATION_MUL=1
NEOFS_IR_TIMERS_STOP_ESTIMATION_DIV=4
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_MUL=1
NEOFS_IR_TIMERS_COLLECT_BASIC_INCOME_DIV=2
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_MUL=3
NEOFS_IR_TIMERS_DISTRIBUTE_BASIC_INCOME_DIV=4

NEOFS_IR_EMIT_STORAGE_AMOUNT=800000000
NEOFS_IR_EMIT_MINT_VALUE=20000000
NEOFS_IR_EMIT_MINT_CACHE_SIZE=1000
NEOFS_IR_EMIT_MINT_CACHE_THRESHOLD=1
NEOFS_IR_EMIT_GAS_BALANCE_THRESHOLD=100000000000

NEOFS_IR_WORKERS_ALPHABET=10
NEOFS_IR_WORKERS_BALANCE=10
NEOFS_IR_WORKERS_CONTAINER=10
NEOFS_IR_WORKERS_NEOFS=10
NEOFS_IR_WORKERS_NETMAP=10
NEOFS_IR_WORKERS_REPUTATION=10

NEOFS_IR_AUDIT_TIMEOUT_GET=5s
NEOFS_IR_AUDIT_TIMEOUT_HEAD=5s
NEOFS_IR_AUDIT_TIMEOUT_RANGEHASH=5s
NEOFS_IR_AUDIT_TIMEOUT_SEARCH=10s
NEOFS_IR_AUDIT_TASK_EXEC_POOL_SIZE=10
NEOFS_IR_AUDIT_TASK_QUEUE_CAPACITY=100
NEOFS_IR_AUDIT_PDP_PAIRS_POOL_SIZE=10
NEOFS_IR_AUDIT_PDP_MAX_SLEEP_INTERVAL=5s
NEOFS_IR_AUDIT_POR_POOL_SIZE=10

NEOFS_IR_INDEXER_CACHE_TIMEOUT=15s

NEOFS_IR_NETMAP_CLEANER_ENABLED=true
NEOFS_IR_NETMAP_CLEANER_THRESHOLD=3

NEOFS_IR_CONTRACTS_NEOFS=ee3dee6d05dc79c24a5b8f6985e10d68b7cacc62
NEOFS_IR_CONTRACTS_PROCESSING=597f5894867113a41e192801709c02497f611de8
NEOFS_IR_CONTRACTS_AUDIT=219e37aed2180b87e7fe945dbf97d67125e8d73f
NEOFS_IR_CONTRACTS_BALANCE=d2aa48d14b17b11bc4c68205027884a96706dd16
NEOFS_IR_CONTRACTS_CONTAINER=ed4a7a66fe3f9bfe50f214b49be8f215a3c886b6
NEOFS_IR_CONTRACTS_NEOFSID=9f5866decbc751a099e74c7c7bc89f609201755a
NEOFS_IR_CONTRACTS_NETMAP=83c600c81d47a1b1b7cf58eb49ae7ee7240dc742
NEOFS_IR_CONTRACTS_PROXY=abc8794bb40a21f2db5f21ae62741eb46c8cad1c
NEOFS_IR_CONTRACTS_REPUTATION=d793b842ff0c103fe89e385069e82a27602135ff
NEOFS_IR_CONTRACTS_ALPHABET_AZ=c1d211fceeb4b1dc76b8e4054d11fdf887e418ea
NEOFS_IR_CONTRACTS_ALPHABET_BUKY=e2ba789320899658b100f331bdebb74474757920
NEOFS_IR_CONTRACTS_ALPHABET_VEDI=9623c11fd49aa18220458fbaae0396749c669e19
NEOFS_IR_CONTRACTS_ALPHABET_GLAGOLI=39617441b8e06c55e4fc3ce660be9101b6c1f866
NEOFS_IR_CONTRACTS_ALPHABET_DOBRO=e6122b65d45c8feeb04455d67814394c147ed4d1
NEOFS_IR_CONTRACTS_ALPHABET_YEST=cdbca5cb5d48a4472923844d0e3ee6328cf86d38
NEOFS_IR_CONTRACTS_ALPHABET_ZHIVETE=f584699bc2ff457d339fb09f16217042c1a42101

NEOFS_IR_PPROF_ENABLED=true
NEOFS_IR_PPROF_ADDRESS=localhost:6060
NEOFS_IR_PPROF_SHUTDOWN_TIMEOUT=30s

NEOFS_IR_PROMETHEUS_ENABLED=true
NEOFS_IR_PROMETHEUS_ADDRESS=localhost:9090
NEOFS_IR_PROMETHEUS_SHUTDOWN_TIMEOUT=30s

NEOFS_IR_SETTLEMENT_BASIC_INCOME_RATE=100
NEOFS_IR_SETTLEMENT_AUDIT_FEE=100

NEOFS_IR_EXPERIMENTAL_CHAIN_META_DATA=false
