NEOFS_LOGGER_LEVEL=debug

NEOFS_PROFILER_ADDRESS=127.0.0.1:6060
NEOFS_PROFILER_SHUTDOWN_TIMEOUT=15s

NEOFS_METRICS_ADDRESS=127.0.0.1:9090
NEOFS_METRICS_SHUTDOWN_TIMEOUT=15s

# Node section
NEOFS_NODE_KEY=path/hex/WIF
NEOFS_NODE_ADDRESS=s01.neofs.devenv:8080
NEOFS_NODE_ATTRIBUTE_0=Price:11
NEOFS_NODE_ATTRIBUTE_1=UN-LOCODE:RU MSK
NEOFS_NODE_RELAY=true

# gRPC section
NEOFS_GRPC_ENDPOINT=s01.neofs.devenv:8080
NEOFS_GRPC_TLS_ENABLED=true
NEOFS_GRPC_TLS_CERTIFICATE=/path/to/cert
NEOFS_GRPC_TLS_KEY=/path/to/key

# Storage engine section
NEOFS_STORAGE_SHARD_NUM=2
## 0 shard
### Write cache config
NEOFS_STORAGE_SHARD_0_USE_WRITE_CACHE=false
NEOFS_STORAGE_SHARD_0_WRITECACHE_PATH=tmp/0/cache
NEOFS_STORAGE_SHARD_0_WRITECACHE_MEM_SIZE=111
NEOFS_STORAGE_SHARD_0_WRITECACHE_DB_SIZE=222
NEOFS_STORAGE_SHARD_0_WRITECACHE_SMALL_SIZE=333
NEOFS_STORAGE_SHARD_0_WRITECACHE_MAX_SIZE=444
NEOFS_STORAGE_SHARD_0_WRITECACHE_WORKERS_NUMBER=555
### Metabase config
NEOFS_STORAGE_SHARD_0_METABASE_PATH=tmp/0/meta
NEOFS_STORAGE_SHARD_0_METABASE_PERM=0700
### Blobstor config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PATH=tmp/0/blob
NEOFS_STORAGE_SHARD_0_BLOBSTOR_PERM=0666
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SHALLOW_DEPTH=5
NEOFS_STORAGE_SHARD_0_BLOBSTOR_COMPRESS=true
NEOFS_STORAGE_SHARD_0_BLOBSTOR_SMALL_SIZE_LIMIT=77
### Blobovnicza config
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SIZE=1024
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=10
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=20
NEOFS_STORAGE_SHARD_0_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=88
### GC config
#### Limit of the single data remover's batching operation in number of objects
NEOFS_STORAGE_SHARD_0_GC_REMOVER_BATCH_SIZE=123
#### Sleep interval between data remover tacts
NEOFS_STORAGE_SHARD_0_GC_REMOVER_SLEEP_INTERVAL=3h

## 1 shard
### Write cache config
NEOFS_STORAGE_SHARD_1_USE_WRITE_CACHE=true
NEOFS_STORAGE_SHARD_1_WRITECACHE_PATH=tmp/1/cache
NEOFS_STORAGE_SHARD_1_WRITECACHE_MEM_SIZE=112
NEOFS_STORAGE_SHARD_1_WRITECACHE_DB_SIZE=223
NEOFS_STORAGE_SHARD_1_WRITECACHE_SMALL_SIZE=334
NEOFS_STORAGE_SHARD_1_WRITECACHE_MAX_SIZE=445
NEOFS_STORAGE_SHARD_1_WRITECACHE_WORKERS_NUMBER=556
### Metabase config
NEOFS_STORAGE_SHARD_1_METABASE_PATH=tmp/1/meta
NEOFS_STORAGE_SHARD_1_METABASE_PERM=0701
### Blobstor config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PATH=tmp/1/blob
NEOFS_STORAGE_SHARD_1_BLOBSTOR_PERM=0667
NEOFS_STORAGE_SHARD_1_BLOBSTOR_COMPRESS=false
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SHALLOW_DEPTH=6
NEOFS_STORAGE_SHARD_1_BLOBSTOR_SMALL_SIZE_LIMIT=78
### Blobovnicza config
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SIZE=1025
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_DEPTH=11
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_SHALLOW_WIDTH=21
NEOFS_STORAGE_SHARD_1_BLOBSTOR_BLOBOVNICZA_OPENED_CACHE_SIZE=89
### GC config
NEOFS_STORAGE_SHARD_1_GC_REMOVER_BATCH_SIZE=124
NEOFS_STORAGE_SHARD_1_GC_REMOVER_SLEEP_INTERVAL=3h1s
