NEOFS_LOGGER_LEVEL=debug
NEOFS_LOGGER_ENCODING=json
NEOFS_LOGGER_TIMESTAMP=true
NEOFS_LOGGER_SAMPLING_ENABLED=true

NEOFS_PPROF_ENABLED=true
NEOFS_PPROF_ADDRESS=localhost:6060
NEOFS_PPROF_SHUTDOWN_TIMEOUT=15s

NEOFS_PROMETHEUS_ENABLED=true
NEOFS_PROMETHEUS_ADDRESS=localhost:9090
NEOFS_PROMETHEUS_SHUTDOWN_TIMEOUT=15s

# Node section
NEOFS_NODE_WALLET_PATH=./wallet.json
NEOFS_NODE_WALLET_ADDRESS=NcpJzXcSDrh5CCizf4K9Ro6w4t59J5LKzz
NEOFS_NODE_WALLET_PASSWORD=password
NEOFS_NODE_ADDRESSES="s01.neofs.devenv:8080 /dns4/s02.neofs.devenv/tcp/8081 grpc://127.0.0.1:8082 grpcs://localhost:8083"
NEOFS_NODE_ATTRIBUTES_0=Price:11
NEOFS_NODE_ATTRIBUTES_1="UN-LOCODE:RU MSK"
NEOFS_NODE_ATTRIBUTES_2="VerifiedNodesDomain:nodes.some-org.neofs"
NEOFS_NODE_RELAY=true
NEOFS_NODE_PERSISTENT_SESSIONS_PATH=/sessions
NEOFS_NODE_PERSISTENT_STATE_PATH=/state

# Meta data section
NEOFS_METADATA_PATH=path/to/meta

# gRPC section
## 0 server
NEOFS_GRPC_0_ENDPOINT=s01.neofs.devenv:8080
NEOFS_GRPC_0_CONN_LIMIT=1
### TLS config
NEOFS_GRPC_0_TLS_ENABLED=true
NEOFS_GRPC_0_TLS_CERTIFICATE=/path/to/cert
NEOFS_GRPC_0_TLS_KEY=/path/to/key

## 1 server
NEOFS_GRPC_1_ENDPOINT=s02.neofs.devenv:8080
NEOFS_GRPC_1_CONN_LIMIT=-1
### TLS config
NEOFS_GRPC_1_TLS_ENABLED=false

## 2 server
NEOFS_GRPC_2_ENDPOINT=s03.neofs.devenv:8080

# Control service section
NEOFS_CONTROL_AUTHORIZED_KEYS="035839e45d472a3b7769a2a1bd7d54c4ccd4943c3b40f547870e83a8fcbfb3ce11 028f42cfcb74499d7b15b35d9bff260a1c8d27de4f446a627406a382d8961486d6"
NEOFS_CONTROL_GRPC_ENDPOINT=localhost:8090

# FS chain section
NEOFS_FSCHAIN_DIAL_TIMEOUT=30s
NEOFS_FSCHAIN_CACHE_TTL=15s
NEOFS_FSCHAIN_QUOTA_TTL=1m
NEOFS_FSCHAIN_RECONNECTIONS_NUMBER=6
NEOFS_FSCHAIN_RECONNECTIONS_DELAY=6s
NEOFS_FSCHAIN_ENDPOINTS="wss://rpc1.morph.fs.neo.org:40341/ws wss://rpc2.morph.fs.neo.org:40341/ws"

# API Client section
NEOFS_APICLIENT_STREAM_TIMEOUT=20s
NEOFS_APICLIENT_MIN_CONNECTION_TIME=30s
NEOFS_APICLIENT_PING_INTERVAL=20s
NEOFS_APICLIENT_PING_TIMEOUT=10s

# Policer section
NEOFS_POLICER_HEAD_TIMEOUT=15s
NEOFS_POLICER_CACHE_SIZE=1000001
NEOFS_POLICER_CACHE_TIME=31s
NEOFS_POLICER_REPLICATION_COOLDOWN=101ms
NEOFS_POLICER_OBJECT_BATCH_SIZE=11
NEOFS_POLICER_MAX_WORKERS=21

# Replicator section
NEOFS_REPLICATOR_PUT_TIMEOUT=15s
NEOFS_REPLICATOR_POOL_SIZE=10

# Object service section
NEOFS_OBJECT_DELETE_TOMBSTONE_LIFETIME=10
NEOFS_OBJECT_PUT_POOL_SIZE_REMOTE=100
NEOFS_OBJECT_SEARCH_POOL_SIZE=50

# Storage engine section
NEOFS_STORAGE_SHARD_POOL_SIZE=15
NEOFS_STORAGE_PUT_RETRY_TIMEOUT=5s
NEOFS_STORAGE_SHARD_RO_ERROR_THRESHOLD=100
NEOFS_STORAGE_IGNORE_UNINITED_SHARDS=true
## 0 shard
### Flag to refill Metabase from BlobStor
NEOFS_STORAGE_SHARDS_0_RESYNC_METABASE=false
### Flag to set shard mode
NEOFS_STORAGE_SHARDS_0_MODE=read-only
### Write cache config
NEOFS_STORAGE_SHARDS_0_WRITECACHE_ENABLED=false
NEOFS_STORAGE_SHARDS_0_WRITECACHE_NO_SYNC=true
NEOFS_STORAGE_SHARDS_0_WRITECACHE_PATH=tmp/0/cache
NEOFS_STORAGE_SHARDS_0_WRITECACHE_CAPACITY=3221225472
### Metabase config
NEOFS_STORAGE_SHARDS_0_METABASE_PATH=tmp/0/meta
NEOFS_STORAGE_SHARDS_0_METABASE_PERM=0644
NEOFS_STORAGE_SHARDS_0_METABASE_MAX_BATCH_SIZE=100
NEOFS_STORAGE_SHARDS_0_METABASE_MAX_BATCH_DELAY=10ms
### Blobstor config
NEOFS_STORAGE_SHARDS_0_COMPRESS=true
NEOFS_STORAGE_SHARDS_0_COMPRESSION_EXCLUDE_CONTENT_TYPES="audio/* video/*"
### FSTree config
NEOFS_STORAGE_SHARDS_0_BLOBSTOR_TYPE=fstree
NEOFS_STORAGE_SHARDS_0_BLOBSTOR_PATH=tmp/0/blob
NEOFS_STORAGE_SHARDS_0_BLOBSTOR_PERM=0644
NEOFS_STORAGE_SHARDS_0_BLOBSTOR_DEPTH=5
### GC config
#### Limit of the single data remover's batching operation in number of objects
NEOFS_STORAGE_SHARDS_0_GC_REMOVER_BATCH_SIZE=150
#### Sleep interval between data remover tacts
NEOFS_STORAGE_SHARDS_0_GC_REMOVER_SLEEP_INTERVAL=2m

## 1 shard
### Flag to refill Metabase from BlobStor
NEOFS_STORAGE_SHARDS_1_RESYNC_METABASE=true
### Flag to set shard mode
NEOFS_STORAGE_SHARDS_1_MODE=read-write
### Write cache config
NEOFS_STORAGE_SHARDS_1_WRITECACHE_ENABLED=true
NEOFS_STORAGE_SHARDS_1_WRITECACHE_PATH=tmp/1/cache
NEOFS_STORAGE_SHARDS_1_WRITECACHE_CAPACITY=4294967296
### Metabase config
NEOFS_STORAGE_SHARDS_1_METABASE_PATH=tmp/1/meta
NEOFS_STORAGE_SHARDS_1_METABASE_PERM=0644
NEOFS_STORAGE_SHARDS_1_METABASE_MAX_BATCH_SIZE=200
NEOFS_STORAGE_SHARDS_1_METABASE_MAX_BATCH_DELAY=20ms
### Blobstor config
NEOFS_STORAGE_SHARDS_1_COMPRESS=false
### FSTree config
NEOFS_STORAGE_SHARDS_1_BLOBSTOR_TYPE=fstree
NEOFS_STORAGE_SHARDS_1_BLOBSTOR_PATH=tmp/1/blob
NEOFS_STORAGE_SHARDS_1_BLOBSTOR_PERM=0644
NEOFS_STORAGE_SHARDS_1_BLOBSTOR_NO_SYNC=true
NEOFS_STORAGE_SHARDS_1_BLOBSTOR_DEPTH=5
### GC config
#### Limit of the single data remover's batching operation in number of objects
NEOFS_STORAGE_SHARDS_1_GC_REMOVER_BATCH_SIZE=200
#### Sleep interval between data remover tacts
NEOFS_STORAGE_SHARDS_1_GC_REMOVER_SLEEP_INTERVAL=5m
